# FastRG system configuration
# It uses libconfig to parse config file

# FastRG user count 
UserCount = 10;

# FastRG loglvl
Loglvl = "DBG";
LogPath = "/var/log/fastrg/fastrg.log";

NodeGrpcUnixSocket = "unix:///var/run/fastrg/fastrg.sock";
NodeGrpcPort = "50052";

# Controller endpoint
ControllerAddress = "192.168.10.14:50051";
HeartbeatInterval = 30;

# Etcd endpoint
EtcdEndpoints = "192.168.10.12:2379";